.video {
  margin: 50px;
    width: 100%;
    height: 100%;
    align-content: center;
    /* position: fixed; */
    /* z-index: 100; */
    /* left: 0;
    top: 0; */
  }
  .buildingLabel{
    width: 600px;
    height: 600px;
    background: rgba(0,0,0,0) url(/textures/label.png);
    background-size: cover;
  }
  .labelName{
    width: 600px;
    height: 510px;
    vertical-align:middle;
    display:table-cell;
    color: #83FFFD;
    font-weight: 600;
    font-size: 100px;
    line-height: 40px;
    font-variant: tabular-nums;
    font-feature-settings: "tnum";
    font-family: SourceHanSerifCN-Heavy, SourceHanSerifCN;
    text-align: center;
  }